<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 100vh;
            /* viewport height*/
            /* background-image: linear-gradient(darkgreen,grey,black,red,blue); */
            /* background-image: linear-gradient(to right,blue,red);
            background-image: linear-gradient(to left,blue,red); */
            /* background-image: linear-gradient(to left bottom,blue,red); */
            /* background-image: linear-gradient(to right bottom,blue,red); */
            /* background-image: linear-gradient(to right top,blue,red); */
            background-image:repeating-linear-gradient(red,green,yellow 10%);
        }
    </style>
</head>
<body class="box">
    
</body>
</html>